# Android-Background-Location-Service

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlabar/android_background_location_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlabar/android_background_location_service/common/: MyApplication.kt
app/src/main/java/com/mlabar/android_background_location_service/common/Helper/: GoogleApiHelper.kt
app/src/main/java/com/mlabar/android_background_location_service/common/extension/: ActivityExtension.kt  ActivityManagerExtension.kt  ContextExtension.kt  NotificationExtension.kt
app/src/main/java/com/mlabar/android_background_location_service/common/googleapi/: GoogleApiConnectionObserver.kt  GoogleApiHelper.kt
app/src/main/java/com/mlabar/android_background_location_service/common/location/: LocationResultHelper.kt  LocationService.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/mlabar/android_background_location_service/common/observer/: GoogleApiConnectionObserver.kt
app/src/main/java/com/mlabar/android_background_location_service/common/receiver/: BootCompletedServiceReceiver.kt  StartServiceReceiver.kt  StartStopServiceReceiver.kt
app/src/main/java/com/mlabar/android_background_location_service/common/repository/: LocationRepository.kt
app/src/main/java/com/mlabar/android_background_location_service/common/util/: CommonBindingUtil.kt  InjectorUtils.kt
app/src/main/java/com/mlabar/android_background_location_service/feature/location/: LocationActivity.kt  LocationResultHelper.kt  LocationService.kt  LocationUpdatesBroadcastReceiver.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/mlabar/android_background_location_service/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mlabar/android_background_location_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
