<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.mlabar.android_background_location_service.R"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mlabar.android_background_location_service.feature.location.LocationViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_spacing"
        >

        <Button
            android:id="@+id/button_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_location_service"
            />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.getLocation().getLatitude()}"
            app:isVisible="@{viewModel.getLocation() != null}"
            app:layout_constraintTop_toBottomOf="@+id/button_start_service"
            />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.getLocation() != null}"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            />

    </android.support.constraint.ConstraintLayout>

</layout>